Subs.Presentation/IssuePickerOld.xaml

<Window x:Class="Subs.Presentation.IssuePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subs.Presentation"
        mc:Ignorable="d"
        Title="IssuePicker" Height="550" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background"  Value="Yellow"/>
            <Setter Property="Width"  Value="30"/>
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness"  Value="3" />
        </Style>
        <Style x:Key="AlignRight" TargetType="{x:Type FrameworkElement}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <local:DateConverter x:Key="lDateConverter"/>
    </Window.Resources>


    <StackPanel>
         <DataGrid x:Name="IssueDataGrid" Grid.Column ="1" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  RowHeight="30" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" IsReadOnly="True" Margin="6,5,3,5"
            MouseDoubleClick="IssueDataGrid_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" VerticalScrollBarVisibility="Visible" Height="500" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="issueIdColumn" Binding="{Binding IssueId}" Header="Issue Id" IsReadOnly="True" Width="Auto" CellStyle="{StaticResource AlignRight}" />
                <DataGridTextColumn x:Name="issueDescriptionColumn" Binding="{Binding IssueDescription}" Header="Issue Description" Width="Auto"/>
                <DataGridTextColumn x:Name="yearColumn" Binding="{Binding Year}" Header="Year" Width="Auto"/>
                <DataGridTextColumn x:Name="noColumn" Binding="{Binding No}" Header="No" Width="SizeToHeader" CellStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Binding="{Binding StartDate, Converter={StaticResource lDateConverter}}"  Header="Start Date" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding EndDate, Converter={StaticResource lDateConverter}}"  Header="End Date" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>
